<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiipeily – Info</title>

    <!-- Linkki ulkoiseen CSS-tiedostoon -->
    <link rel="stylesheet" href="tyyli.css">
</head>

<body>

    <main>
        <h1>Kiipeily</h1>

        <!-- NAVIGOINTI -->
        <nav>
            <ul>
                <li><a heref="Tietoa kiipeilystä.html">Tietoa kiipeilystä</a></li>
                <li><a heref="Reitit ja Boulderit.html">Reitit ja Boulderit</a></li>
                <li><a heref="Kiipeilijät.html">Tunnetut kiipeilijät</a></li>
            </ul>
        </nav>

        <h2>Tervetuloa kiipeilysivulle</h2>

        <!-- KUVA + TEKSTI VIEREKKÄIN -->
        <div class="image-text">
            <img src="Kuvat/sivunkuav.jpg" alt="kiipeily"
            
            <div class="text">
                <p>
                    Tervetuloa kiipeily info sivulle uusille aloittaville kiipeilijöille!
                    Tällä sivulla voit etsiä tietoa kaikesta kiipeilyyn liittyvästä,
                    mitä aloittelijana tai kokeneempana kiipeilijänä haluat tietää.
                </p>

                <p>
                    Sivuston yläreunasta löydät valikot, joiden kautta pääset aiheisiin:
                    kiipeilyn perusteet, reitit, boulderointi sekä tunnetut kiipeilijät.
                </p>
            </div>
        </div>

        <hr>

        <footer style="text-align:center; margin-top:20px;">
            &copy; Jussi
        </footer>
    </main>

</body>
</html>